<div class="text-center">
  <section class="jumbotron text-center">
    <h1 class="jumbotron-heading mb-5">PagerDuty Link Shortener</h1>
    <p class="lead text-muted">
      Because it feels weird to use bit.ly for internal things.
    </p>
  </section>
      <form class="form-signin">
            <label for="inputEmail" class="sr-only">Email address</label>
            <input type="text" id="inputLink" class="form-control" placeholder="Link to shrink" required autofocus>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Make it tiny!</button>
          </form>
</div>
